--С помощью оконной функции отберите из таблицы courier_actions всех курьеров, которые работают в нашей компании 10 и более дней.
--Также рассчитайте, сколько заказов они уже успели доставить за всё время работы.

--Будем считать, что наш сервис предлагает самые выгодные условия труда и поэтому за весь анализируемый период ни один курьер
--не уволился из компании. Возможные перерывы между сменами не учитывайте — для нас важна только разница во времени
--между первым действием курьера и текущей отметкой времени.

--Текущей отметкой времени, относительно которой необходимо рассчитывать продолжительность работы курьера,
--считайте время последнего действия в таблице courier_actions. Учитывайте только целые дни, прошедшие с момента первого выхода
--курьера на работу (часы и минуты не учитывайте).

--В результат включите три колонки: id курьера, продолжительность работы в днях и число доставленных заказов.
--Две новые колонки назовите соответственно days_employed и delivered_orders.
--Результат отсортируйте сначала по убыванию количества отработанных дней, затем по возрастанию id курьера.

--Поля в результирующей таблице: courier_id, days_employed, delivered_orders

WITH 
now AS
    (
    SELECT MAX(time) AS max_time
    FROM courier_actions
    )
SELECT courier_id,
       EXTRACT (DAY FROM AGE((SELECT *
                              FROM now), MIN(time))) ::INT AS days_employed,
       SUM(CASE
           WHEN action = 'deliver_order' THEN 1
           ELSE 0
           END) AS delivered_orders
FROM courier_actions
GROUP BY courier_id
HAVING EXTRACT (DAY FROM AGE((SELECT *
                              FROM now), MIN(time))) >= 10
ORDER BY EXTRACT (DAY FROM AGE((SELECT *
                                FROM now), MIN(time))) DESC, courier_id
